-- MySQL Administrator dump 1.4
--
-- ------------------------------------------------------
-- Server version	5.5.25a


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


--
-- Create schema profilematching
--

CREATE DATABASE IF NOT EXISTS profilematching;
USE profilematching;

--
-- Definition of table `request`
--

DROP TABLE IF EXISTS `request`;
CREATE TABLE `request` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(45) DEFAULT NULL,
  `gender` varchar(45) DEFAULT NULL,
  `photo` longtext,
  `age` varchar(45) DEFAULT NULL,
  `religion` varchar(45) DEFAULT NULL,
  `country` varchar(45) DEFAULT NULL,
  `district` varchar(45) DEFAULT NULL,
  `state` varchar(45) DEFAULT NULL,
  `email` varchar(45) DEFAULT NULL,
  `useremail` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `request`
--

/*!40000 ALTER TABLE `request` DISABLE KEYS */;
INSERT INTO `request` (`id`,`name`,`gender`,`photo`,`age`,`religion`,`country`,`district`,`state`,`email`,`useremail`) VALUES 
 (1,'subash','male','Penguins.jpg','23','Hindu','India','TamilNadu','Chennai','subash@gmail.com','abc@gmail.com'),
 (2,'subash','male','Penguins.jpg','23','Hindu','India','TamilNadu','Chennai','subash@gmail.com','a@gmail.com'),
 (3,'subash','male','Penguins.jpg','23','Hindu','India','TamilNadu','Chennai','subash@gmail.com','paru@gmail.com'),
 (4,'subash','male','Penguins.jpg','23','Hindu','India','TamilNadu','Chennai','subash@gmail.com','paru@gmail.com'),
 (5,'paru','female','girl1.jpg','22','Hindu','India','TamilNadu','Chennai','paru@gmail.com','abc@gmail.com'),
 (6,'paru','female','girl1.jpg','22','Hindu','India','TamilNadu','Chennai','paru@gmail.com','vinay@gmail.com'),
 (7,'sanjay','male','girl2.jpg','22','Hindu','India','TamilNadu','Chennai','sanjay@gmail.com','paru@gmail.com'),
 (8,'paru','female','girl1.jpg','22','Hindu','India','TamilNadu','Chennai','paru@gmail.com','mathi@gmail.com'),
 (9,'paru','female','girl1.jpg','22','Hindu','India','TamilNadu','Chennai','paru@gmail.com','mathi@gmail.com'),
 (10,'abc','female','Penguins.jpg','20','Hindu','India','TamilNadu','Chennai','abc@gmail.com','paru@gmail.com'),
 (11,'abc','female','Penguins.jpg','20','Hindu','India','TamilNadu','Chennai','abc@gmail.com','asvin@gmail.com'),
 (12,'asvin','male','Koala.jpg','21','Hindu','India','TamilNadu','Chennai','asvin@gmail.com','kirthana@gmail.com'),
 (13,'kirthana','female','lion.jpg','22','Hindu','India','TamilNadu','Chennai','kirthana@gmail.com','abc@gmail.com'),
 (14,'asvin','male','Koala.jpg','21','Hindu','India','TamilNadu','Chennai','asvin@gmail.com','bharathi@gmail.com');
/*!40000 ALTER TABLE `request` ENABLE KEYS */;


--
-- Definition of table `usermessage`
--

DROP TABLE IF EXISTS `usermessage`;
CREATE TABLE `usermessage` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(45) DEFAULT NULL,
  `Email` varchar(45) DEFAULT NULL,
  `useremail` varchar(45) DEFAULT NULL,
  `enctext` longtext,
  `dectext` longtext,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=27 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `usermessage`
--

/*!40000 ALTER TABLE `usermessage` DISABLE KEYS */;
INSERT INTO `usermessage` (`id`,`name`,`Email`,`useremail`,`enctext`,`dectext`) VALUES 
 (5,'abc','subash@gmail.com','abc@gmail.com','331/lgyQVWB5Kgsl88RkBw==','i am fine'),
 (7,'abc','subash@gmail.com','abc@gmail.com','JvhShqTMByJ5A1run07y1kUTx6t3n/m7GXwauv4wvKU=','dfgvdfcvgfdcvdfcv'),
 (8,'aaa','subash@gmail.com','a@gmail.com','DjPJoktGqXU3G5fvejm3Wg==','hai'),
 (9,'aaa','a@gmail.com','subash@gmail.com','UlQiIs/K0EwcSKbWMjcT1g==','hello'),
 (10,'aaa','a@gmail.com','subash@gmail.com','UlQiIs/K0EwcSKbWMjcT1g==','hello'),
 (11,'aaa','a@gmail.com','subash@gmail.com','oJWb1qwrhPxqhzrFt3zNwg==','vdfcxv dfcxv'),
 (12,'paru','subash@gmail.com','paru@gmail.com','DjPJoktGqXU3G5fvejm3Wg==','hai'),
 (13,'paru','subash@gmail.com','paru@gmail.com','DjPJoktGqXU3G5fvejm3Wg==','hai'),
 (14,'paru','paru@gmail.com','subash@gmail.com','UlQiIs/K0EwcSKbWMjcT1g==','hello'),
 (15,'paru','subash@gmail.com','paru@gmail.com','q1u5iCZtxvWLteBeFQRpMQ==','fcdxzx'),
 (16,'abc','paru@gmail.com','abc@gmail.com','2AP6jMvutsQYn0U9MDUtDA==','123553131'),
 (17,'abc','abc@gmail.com','paru@gmail.com','4dBmz0rLCA5dE1agIy+C8Q==','hello\r\n'),
 (18,'abc','paru@gmail.com','abc@gmail.com','6BcdVIvlWKeRdoltLGJTVg==','uifyjdtyt'),
 (19,'vinay','paru@gmail.com','vinay@gmail.com','DjPJoktGqXU3G5fvejm3Wg==','hai'),
 (20,'vinay','vinay@gmail.com','paru@gmail.com','UlQiIs/K0EwcSKbWMjcT1g==','hello'),
 (21,'vinay','paru@gmail.com','vinay@gmail.com','xAPEzE7tjtl3322V7oqnWQ==','kdfbdskb'),
 (22,'paru','sanjay@gmail.com','paru@gmail.com','E+hp2PnbHXDCggWEJjtlrg==','hai\r\n'),
 (24,'mathi','paru@gmail.com','mathi@gmail.com','DjPJoktGqXU3G5fvejm3Wg==','hai'),
 (25,'mathi','mathi@gmail.com','paru@gmail.com','UlQiIs/K0EwcSKbWMjcT1g==','hello'),
 (26,'vinay','vinay@gmail.com','paru@gmail.com','UlQiIs/K0EwcSKbWMjcT1g==','hello');
/*!40000 ALTER TABLE `usermessage` ENABLE KEYS */;


--
-- Definition of table `userregister`
--

DROP TABLE IF EXISTS `userregister`;
CREATE TABLE `userregister` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `Profile` varchar(45) DEFAULT NULL,
  `Name` varchar(45) DEFAULT NULL,
  `Gender` varchar(45) DEFAULT NULL,
  `Date` varchar(45) DEFAULT NULL,
  `Religion` varchar(45) DEFAULT NULL,
  `Mobileno` varchar(45) DEFAULT NULL,
  `Password` varchar(45) DEFAULT NULL,
  `Email` varchar(45) DEFAULT NULL,
  `Photo` longtext,
  `Age` varchar(45) DEFAULT NULL,
  `Country` varchar(45) DEFAULT NULL,
  `State` varchar(45) DEFAULT NULL,
  `District` varchar(45) DEFAULT NULL,
  `status` varchar(45) DEFAULT NULL,
  `userkey` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `userregister`
--

/*!40000 ALTER TABLE `userregister` DISABLE KEYS */;
INSERT INTO `userregister` (`id`,`Profile`,`Name`,`Gender`,`Date`,`Religion`,`Mobileno`,`Password`,`Email`,`Photo`,`Age`,`Country`,`State`,`District`,`status`,`userkey`) VALUES 
 (1,'Myself','subash','male','10/10/1996','Hindu','1234567890','zbQ8ztX3EmUaMq1ovf0PIw==','subashanbu1996@gmail.com','Koala.jpg','Select Age','Select Country','Select State','Select District','activate','12345'),
 (2,'Myself','abc','female','2/11/1999','Hindu','1234567890','zbQ8ztX3EmUaMq1ovf0PIw==','abc@gmail.com','Penguins.jpg','20','India','Chennai','TamilNadu','activate','54321'),
 (3,'Myself','aaa','male','10/06/1994','Hindu','','zbQ8ztX3EmUaMq1ovf0PIw==','a@gmail.com','Tulips.jpg','23','India','Chennai','TamilNadu','activate','45321'),
 (5,'Myself','paru','female','11/1/1996','Hindu','1234567890','zbQ8ztX3EmUaMq1ovf0PIw==','paru@gmail.com','girl1.jpg','22','India','Chennai','TamilNadu','activate','32145'),
 (6,'Myself','vinay','male','11/11/2011','Hindu','1234567890','zbQ8ztX3EmUaMq1ovf0PIw==','vinay@gmail.com','Penguins.jpg','20','India','Chennai','TamilNadu','activate','23451'),
 (7,'Myself','arul11','male','11/11/1996','Muslim','1234567890','zbQ8ztX3EmUaMq1ovf0PIw==','arultoday1@gmail.com','pain12_1925x950.jpg','25','India','Chennai','TamilNadu','activate','15432'),
 (10,'Myself','sanjay','male','10/02/1996','Hindu','8667790807','zbQ8ztX3EmUaMq1ovf0PIw==','sanjay@gmail.com','girl2.jpg','22','India','Chennai','TamilNadu','activate','32126'),
 (11,'Son','mathi','male','01/05/2020','Hindu','1234567890','zbQ8ztX3EmUaMq1ovf0PIw==','mathi@gmail.com','Penguins.jpg','21','India','Chennai','TamilNadu','activate','58234'),
 (12,'Myself','asvin','male','01/05/2020','Hindu','1234567890','zbQ8ztX3EmUaMq1ovf0PIw==','asvin@gmail.com','Koala.jpg','21','India','Chennai','TamilNadu','activate','5086'),
 (13,'Myself','kirthana','female','01/06/2020','Hindu','1234567890','zbQ8ztX3EmUaMq1ovf0PIw==','kirthana@gmail.com','lion.jpg','22','India','Chennai','TamilNadu','activate','69533'),
 (14,'Myself','bharathi','female','11/1/1996','Muslim','1234567','oJfTtchpM9WC/4Oqpu7FZQ==','bharathi@gmail.com',NULL,NULL,NULL,NULL,NULL,'activate','32048'),
 (15,'Myself','sona','female','2/08/2013','Hindu','1234567890','zbQ8ztX3EmUaMq1ovf0PIw==','sonarajeswari024@gmail.com',NULL,NULL,NULL,NULL,NULL,'activate','12528');
/*!40000 ALTER TABLE `userregister` ENABLE KEYS */;


--
-- Definition of table `userresponse`
--

DROP TABLE IF EXISTS `userresponse`;
CREATE TABLE `userresponse` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `photo` varchar(45) DEFAULT NULL,
  `name` varchar(45) DEFAULT NULL,
  `email` varchar(45) DEFAULT NULL,
  `age` varchar(45) DEFAULT NULL,
  `gender` varchar(45) DEFAULT NULL,
  `useremail` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `userresponse`
--

/*!40000 ALTER TABLE `userresponse` DISABLE KEYS */;
INSERT INTO `userresponse` (`id`,`photo`,`name`,`email`,`age`,`gender`,`useremail`) VALUES 
 (1,'Lighthouse.jpg','abc','subash@gmail.com','21','female','abc@gmail.com'),
 (2,'Lighthouse.jpg','abc','subash@gmail.com','21','female','abc@gmail.com'),
 (3,'Lighthouse.jpg','abc','subash@gmail.com','21','female','abc@gmail.com'),
 (4,'Lighthouse.jpg','abc','subash@gmail.com','21','female','abc@gmail.com'),
 (5,'Tulips.jpg','aaa','subash@gmail.com','23','male','a@gmail.com'),
 (6,'Jellyfish.jpg','paru','subash@gmail.com','21','female','paru@gmail.com'),
 (7,'Chrysanthemum.jpg','paru','subash@gmail.com','Select Age','female','paru@gmail.com'),
 (8,'Penguins.jpg','abc','paru@gmail.com','Select Age','female','abc@gmail.com'),
 (9,'Penguins.jpg','vinay','paru@gmail.com','20','male','vinay@gmail.com'),
 (10,'girl1.jpg','paru','sanjay@gmail.com','22','female','paru@gmail.com'),
 (11,'Penguins.jpg','mathi','paru@gmail.com','21','male','mathi@gmail.com'),
 (12,'Penguins.jpg','mathi','paru@gmail.com','21','male','mathi@gmail.com'),
 (13,'girl1.jpg','paru','abc@gmail.com','22','female','paru@gmail.com'),
 (14,'Penguins.jpg','mathi','paru@gmail.com','21','male','mathi@gmail.com'),
 (15,'Penguins.jpg','abc','paru@gmail.com','20','female','abc@gmail.com'),
 (16,'Penguins.jpg','mathi','paru@gmail.com','21','male','mathi@gmail.com');
/*!40000 ALTER TABLE `userresponse` ENABLE KEYS */;




/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
